{
  "name": "bidplace",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "pnpm --filter @bidplace/database db:generate",
    "db:migrate": "pnpm --filter @bidplace/database db:migrate",
    "db:seed": "pnpm --filter @bidplace/database db:seed",
    "db:reset:demo": "echo '\\n⚠️  ВНИМАНИЕ: База данных очищается!\\n' && pnpm --filter @bidplace/database db:seed",
    "test:unit": "pnpm --filter @bidplace/config test && pnpm --filter @bidplace/api test && pnpm --filter @bidplace/contracts test && pnpm --filter @bidplace/api-client test && pnpm exec turbo run test --filter=@bidplace/database && pnpm --filter @bidplace/mobile test",
    "test:integration": "pnpm --filter @bidplace/api test:integration",
    "verify": "pnpm typecheck && pnpm lint && pnpm test:unit && pnpm test:ops && pnpm --filter @bidplace/mobile test:e2e-fence && pnpm test:integration && pnpm build",
    "ops:backup": "bash scripts/ops/backup-db.sh",
    "ops:restore": "bash scripts/ops/restore-db.sh",
    "ops:verify-restore": "pnpm exec turbo run build --filter=@bidplace/database && node scripts/ops/verify-restore-integrity.mjs",
    "ops:backfill-media": "pnpm exec turbo run build --filter=@bidplace/database && node scripts/ops/backfill-media-to-s3.mjs",
    "ops:url-preflight": "pnpm exec turbo run build --filter=@bidplace/database && node scripts/ops/url-preflight.mjs",
    "ops:media-preflight": "node scripts/ops/media-preflight.mjs",
    "ops:staging-smoke": "node scripts/ops/staging-smoke.mjs",
    "ops:commerce-inventory": "pnpm exec turbo run build --filter=@bidplace/database && node scripts/ops/commerce-inventory.mjs",
    "test:ops": "node --test scripts/ops/lib/*.spec.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "turbo clean && rm -rf node_modules",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "~19.2.18",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
