{
  "name": "@bidplace/api",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @bidplace/database build && nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "DATABASE_URL=postgresql://auction:auction@127.0.0.1:5432/bidplace vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bidplace/config": "workspace:*",
    "@bidplace/contracts": "workspace:*",
    "@bidplace/database": "workspace:*",
    "@nestjs/common": "^10.4.2",
    "@nestjs/core": "^10.4.2",
    "@nestjs/platform-express": "^10.4.2",
    "@nestjs/platform-socket.io": "^10.4.2",
    "@nestjs/schedule": "6.1.3",
    "@nestjs/websockets": "^10.4.2",
    "argon2": "^0.44.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.4",
    "typescript": "5.9.3"
  }
}
